[gd_scene format=3 uid="uid://d314g7n8n40ip"]

[ext_resource type="PackedScene" uid="uid://2tin5is3c57d" path="res://scenes/characters/player.tscn" id="2_nkywk"]
[ext_resource type="PackedScene" uid="uid://dj0pd6774115y" path="res://scenes/characters/enemy.tscn" id="3_gq2r5"]

[node name="Field" type="Node2D" unique_id=2037000320]

[node name="player" parent="." unique_id=270327600 instance=ExtResource("2_nkywk")]
position = Vector2(192, 297)

[node name="Enemy" parent="." unique_id=844367845 instance=ExtResource("3_gq2r5")]
position = Vector2(969, 297)
